src/Windows/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="CustomListViewItemTemplate">
        <Border Child="{Binding Path='NativeView'}" />
    </DataTemplate>

    <Style x:Key="CustomListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter
            Property="UseSystemFocusVisuals"
            Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <!-- NOTE: Using ContentPresenter instead of ListViewItem removes the annoying tap animation -->
                    <!-- NOTE: Setting the Background property makes it receive pointer input for some reason -->
                    <ContentPresenter
                        Background="Transparent"
                        BorderBrush="#20b3b3b3"
                        BorderThickness="0 0 0 0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate
        x:Key="OwnerDrawControlTemplate"
        TargetType="ContentControl">
        <Border
            Background="{TemplateBinding Background}">
            <ContentPresenter
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Margin="{TemplateBinding Padding}"
                ContentTransitions="{TemplateBinding ContentTransitions}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>

    <Style
        TargetType="TextBox">
        <Setter
            Property="BorderThickness"
            Value="1" />
    </Style>

    <Style
        TargetType="ComboBox">
        <Setter
            Property="BorderThickness"
            Value="1" />
    </Style>

    <Style
        TargetType="CalendarDatePicker">
        <Setter
            Property="BorderThickness"
            Value="1" />
    </Style>

</ResourceDictionary>
